# OpreacionesCRUD_BlazorWepAssembly_ApiController

./: OpreacionesCRUD_BlazorWepAssembly_ApiController.sln
OpreacionesCRUD_BlazorWepAssembly_ApiController/Client/: App.razor  OpreacionesCRUD_BlazorWepAssembly_ApiController.Client.csproj  Program.cs  _Imports.razor
OpreacionesCRUD_BlazorWepAssembly_ApiController/Client/Authentications/: CustomAuthenticationStateProvider.cs
OpreacionesCRUD_BlazorWepAssembly_ApiController/Client/Extensions/: SessionStorageExtension.cs
OpreacionesCRUD_BlazorWepAssembly_ApiController/Client/Pages/: FetchData.razor  Index.razor
OpreacionesCRUD_BlazorWepAssembly_ApiController/Client/Pages/CarrerasUniversidad/: AgregarCarrera.razor  ListaCarreras.razor
OpreacionesCRUD_BlazorWepAssembly_ApiController/Client/Pages/Formularios/: FormularioCarrerasUniversitarias.razor  FormularioMateriasUniversidad.razor  FormularioUsuario.razor
OpreacionesCRUD_BlazorWepAssembly_ApiController/Client/Pages/LonginUser/: LoginG.razor
OpreacionesCRUD_BlazorWepAssembly_ApiController/Client/Pages/MateriasCarrera/: AgregarMaterias.razor  ListarMaterias.razor
OpreacionesCRUD_BlazorWepAssembly_ApiController/Client/Properties/: launchSettings.json
OpreacionesCRUD_BlazorWepAssembly_ApiController/Client/Shared/: MainLayout.razor  NavMenu.razor
OpreacionesCRUD_BlazorWepAssembly_ApiController/Client/wwwroot/: index.html
OpreacionesCRUD_BlazorWepAssembly_ApiController/Server/: ApplicationsDBContext.cs  OpreacionesCRUD_BlazorWepAssembly_ApiController.Server.csproj  Program.cs  appsettings.json
OpreacionesCRUD_BlazorWepAssembly_ApiController/Server/Authentications/: JwtAuthenticationManager.cs  UserAccount.cs  UserAccountServices.cs
OpreacionesCRUD_BlazorWepAssembly_ApiController/Server/Controllers/: CarrerasGeneralesController.cs  LoginController.cs  MateriasGeneralesController.cs  UsersController.cs  WeatherForecastController.cs
OpreacionesCRUD_BlazorWepAssembly_ApiController/Server/Migrations/: 20220925225016_Initial.Designer.cs  20220925225016_Initial.cs  20221010011601_InitialMigrationa.Designer.cs  20221010011601_InitialMigrationa.cs  ApplicationsDBContextModelSnapshot.cs
OpreacionesCRUD_BlazorWepAssembly_ApiController/Server/Pages/: Error.cshtml  Error.cshtml.cs
OpreacionesCRUD_BlazorWepAssembly_ApiController/Server/Properties/: launchSettings.json
(+19 files in other folders)
